# Server Configuration
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://biyabinoy:0jFjJGDZyBRCUbnh@cluster0.1uu2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=e9b3c1a768b78a05f2e8a6b3c8d456b6b27f8b79f0d4c3a5aeb4e7c59d9c1e2b


# Cloudinary / AWS (if using for image uploads)
CLOUDINARY_CLOUD_NAME=ecommerce_project
CLOUDINARY_API_KEY=541111674734465
CLOUDINARY_API_SECRET=r5EkFW-ao3jzNtIz4z_bT1eKXmE



