PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/database_name
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
